{
  "name": "dailydrinks",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://ernieyang09.github.io/dailydrinks",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rm -rf dist && parcel build src/index.html --no-source-maps --public-url ./",
    "deploy": "gh-pages -d dist -b gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ernie Yang <https://github.com/ernieyang09>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.9.1",
    "react-popupbox": "^2.0.8",
    "shortid": "^2.2.14",
    "styled-components": "^4.3.2"
  }
}
